

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
} 
html {
   scroll-behavior: smooth;
}

section{
height: 120vh;
width: 100%;
}
#home{
  background-color: antiquewhite;
  background-image: url(photo/Home.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 50px;
  padding-top: 50px;
}
#projects{
  background-color: rgba(250, 210, 234, 0.963);

}
#aboutme{
  background-color: rgb(161, 135, 112);
  padding-left: 50px;
  padding-top: 100px;
  
}
#contacts{
  background-color: antiquewhite;
  padding-left: 50px;
  padding-top: 100px;
  
}

nav{
  position: sticky;
  top: 0;
  background-color: rgb(240, 134, 134);
  
 }

 nav .menu{
width: 90%;
max-width: 1000px;
margin: 0 auto;
text-align: center;
padding: 10px;
}
nav .menu ul{
  list-style: none;
}
nav .menu ul li{
  display: inline-block;
}
nav .menu ul li a {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(43, 13, 49);
  text-decoration: none;
}
nav .menu ul li.active{
  background-color: rgb(250, 186, 236);
  transition: 0.3 ease background-color;
}

nav .menu ul li.active a{
  color: rgb(207, 237, 37);
}

.grid-container{
    display: grid;
    position: center;
    grid-template-columns: 4fr 4fr ;
    grid-template-rows: 4fr 4fr ;
 
    justify-content: space-around;
   align-items: stretch;
    min-height: 30px;
    width: 100%;
   
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 60px;
    
  }
@media(
    max-width: 900px
){
    .grid-container{ 
        grid-template-columns: 4fr 4fr;
}}

@media(
    max-width: 700px
){
    .grid-container{ 
        grid-template-columns: 4fr;
}}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
  .grid-item img{
    width: 825px;
    height: 398px;
    border-radius: 5px;
}

 
   .grid-item{
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 100%;
    max-height: 70%;
    min-height: 200px;
    max-height: 400px;
    border: 1px solid rgb(10, 4, 4);
    border-radius: 5px;
    position: relative;
 }
 div.grid-item:hover {
   border: 1.5px solid rgb(240, 240, 104);
 }
 h1, h2, h3, h4{
  font-size: 30px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
  font-size: 30px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 1.5;
  clear: right;
  margin-top: 5%;
}

 #myphoto{
   width: 500px;
   height: 400px;
   float: right;
  margin-right: 5%;
  position: relative;
  border: 1px solid rgb(10, 4, 4);
  border-radius: 60px;
  
 }

label{
   font-size: 25px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
 
 input{
  width: 30%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 1px;
  font-size: 15px;
  text-align: left;
  margin-bottom: 10px;
  margin-top: 10px;

  
}

textarea{
  width: 30%;
  height: 200px;
  margin: 0%;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 15px;
  text-align: left;
  margin-bottom: 10px;
  margin-top: 12px;
  
}

 button{
width: 10%;
height: 30px;
display: inline-block;
font-size: 20px;
text-align: center;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
transition-duration: 0.4s;
cursor: pointer;
position: relative;
margin-left: 0px;
display: flex;
flex-direction: column;
background-color: beige;
border: 2px solid violet;
  
  }
  button:hover{
    background-color: blueviolet;
    color:rgb(236, 233, 195);
  }